worker_processes 1;

events {
    worker_connections 1024;
}

http {
    upstream game2024_hall_backend {
        server game2024_hall_backend:6102;
    }

    upstream game2024_game_backend {
        server game2024_game_backend:6502;
    }

    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    server {
        listen 80;
        server_name localhost;

        location  /game2024/hall {
            rewrite ^/game2024(/.*)$ $1 break;
            proxy_pass http://game2024_hall_backend;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_set_header X-ConnId $connection;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

            # 防止连接超时
            proxy_read_timeout 3600s;
            proxy_send_timeout 3600s;
            proxy_connect_timeout 3600s;
        }

        location  /game2024/game {
            rewrite ^/game2024(/.*)$ $1 break;
            proxy_pass http://game2024_game_backend;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_set_header X-ConnId $connection;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

            # 防止连接超时
            proxy_read_timeout 3600s;
            proxy_send_timeout 3600s;
            proxy_connect_timeout 3600s;
        }

        root /var/www/html/Web;
        index index.php index.html index.htm;

        location / {
            try_files $uri $uri/ /index.php?$query_string;
        }

        rewrite ^/admin(.*) /admin.php last;

        location ~ \.php$ {
            # Replace the include with the necessary fastcgi configuration directly
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            fastcgi_pass php-fpm:9000;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            include fastcgi_params;
        }
    }
}
